{
  "name": "my-tau",
  "version": "1.0.7",
  "description": "Web UI for your Pi terminal session",
  "keywords": [
    "pi",
    "pi-package",
    "coding-agent",
    "web-ui"
  ],
  "author": "deflating",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deflating/tau.git"
  },
  "pi": {
    "extensions": [
      "./extensions/my-tau-server.ts"
    ],
    "image": "https://raw.githubusercontent.com/deflating/tau/main/docs/images/dark.png"
  },
  "dependencies": {
    "@types/node": "^25.8.0",
    "qrcode": "^1.5.0",
    "ws": "^8.16.0"
  }
}
